#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout (std140, binding = 0) uniform arg_origin
{
    ivec3 origin;
};

layout (binding = 1, rgba32i) uniform writeonly restrict iimage3D sample_group_offset;

#define group_size 8

void main()
{
    ivec3 total_size = imageSize(sample_group_offset);
    if (gl_GlobalInvocationID.x >= total_size.x || gl_GlobalInvocationID.y >= total_size.y || gl_GlobalInvocationID.z >= total_size.z) return;
    ivec3 result = ivec3(gl_GlobalInvocationID) * group_size + origin;
    imageStore(sample_group_offset, ivec3(gl_GlobalInvocationID), ivec4(result, 1));
}
