# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.7.3-1.16.5
	maven_group = com.rimo
	archives_base_name = sfcr

# Dependencies
	fabric_version=0.42.0+1.16
	modmenu_version=1.16.23
	cloth_config_version=4.16.91
