# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.7.3-1.20.1
	maven_group = com.rimo
	archives_base_name = sfcr

# Dependencies
	fabric_version=0.83.1+1.20.1
	modmenu_version=7.0.0
	cloth_config_version=11.0.99
	mixintrace_version=1.1.1+1.17
	sodium_version=mc1.20-0.4.10
	sodium_extra_version=mc1.20-0.4.20
	reeses_sodium_options_version=mc1.20-1.5.1
